<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: yellow;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .container {
        margin: auto;
        padding: 16px;
        background-color: beige;
        color: black;
        width: 40%;
        min-height: 50vh;
      }
      hr {
        height: 2%;
      }
      input[type="email"],
      input[type="password"] {
        padding-bottom: 10px;
        width: 100%;
        height: 20px;
      }
      input[type="email"],
      input[type="password"]:focus {
        background-color: beige;
      }

      .signin {
        width: 100%;
        height: 20px;
        background-color: cadetblue;
        color: white;
        text-align: center;
      }
      input[type="submit"] {
        font-size: large;
        background-color: brown;
        width: 20%;
        height: 30px;
        margin-right: 30px;
        margin-left: 170px;
        color: antiquewhite;
      }
      input[type="reset"] {
        font-size: large;
        background-color: rgb(41, 11, 11);
        width: 20%;
        height: 30px;
        margin-right: 10px;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create in account</p>
      <hr />
      <form action="/createUser" method="post" name="register">
        <label for="email"><b>email</b></label>
        <input type="email" name="email" id="email" placeholder="enter email" />
        <label for="password"> <b>password</b></label>
        <input
          type="password"
          name="pass"
          id="pass"
          placeholder="enter strong password"
        />
        <label for="cpassword"> <b>Confirm Password</b></label>
        <input
          type="password"
          name="cpass"
          id="cpass"
          placeholder="Re-enter password to Confirm"
        />
        <hr />
        <p>
          By creating an account you agree to our
          <a href="#">Terms and privacy</a>
        </p>
        <input type="submit" value="Register" id="register-btn" />
        <input type="reset" value="Reset" id="reset-btn" />
      </form>
      <div class="signin">
        <p>Already have an account ? <a href="#"> SignIn </a></p>
      </div>
    </div>
  </body>
</html>
